{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["ES6", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "strictNullChecks": false,
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
